…åJÒèÙQ¬Ü^'&±	À±ﬁs“@UÎ[âKÍ"HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: f89cb710-673a-4fce-905f-f58d1b09cce9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
