HjüQcr&7=í!(Cí
$ðgoKÀOÈ¢…–p¹HTTP/2.0 200 OK
Content-Length: 435
Audit-Id: 80e34d4e-bbbd-4c2b-a935-19f4fb0d6352
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"externaldns.nginx.org/v1","resources":[{"name":"dnsendpoints","singularName":"dnsendpoint","namespaced":true,"kind":"DNSEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VlPE/EGoS0Q="},{"name":"dnsendpoints/status","singularName":"","namespaced":true,"kind":"DNSEndpoint","verbs":["get","patch","update"]}]}
