`bWºæ©Â•É ²uõzà~+ÔTc…ÞÎÃˆÐJ¿HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: c1069f82-28c0-45ea-a59c-64d26ec6caef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.20.35.199:443"}]}
