κάζ®ός~Τ±^ΣΦPΥάτ£J΄ Ρ'—Γ5°3@HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 8b29b928-c420-4638-8d6f-2a72415845f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
