HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 6197d964-ef20-4873-9375-3ff49027def9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 20:13:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
