HTTP/2.0 200 OK
Content-Length: 721
Audit-Id: d90484f8-46fd-43ac-a6a4-bc58c2630448
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 20:13:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotect.f5.com/v1beta1","resources":[{"name":"aplogconfs","singularName":"aplogconf","namespaced":true,"kind":"APLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cYXaGlijJEI="},{"name":"apusersigs","singularName":"apusersig","namespaced":true,"kind":"APUserSig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BqWVU8a6pCA="},{"name":"appolicies","singularName":"appolicy","namespaced":true,"kind":"APPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/ANGQ+zFDyI="}]}
