HTTP/2.0 200 OK
Content-Length: 435
Audit-Id: 6521c194-c610-479c-a84a-32376e98426f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 20:13:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"externaldns.nginx.org/v1","resources":[{"name":"dnsendpoints","singularName":"dnsendpoint","namespaced":true,"kind":"DNSEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VlPE/EGoS0Q="},{"name":"dnsendpoints/status","singularName":"","namespaced":true,"kind":"DNSEndpoint","verbs":["get","patch","update"]}]}
