Ω7˛ëﬂÔR≤õ4√i≤Õ∑mÕÇÌÈ·‚NJÔBéºHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: d1ec2b71-3104-4b41-8f4f-fe9949260c53
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
