“Ôì∞”úÿ©¬©1ù¬
ióﬁ“œÌNBïÓ_Ñ„ûHTTP/2.0 200 OK
Content-Length: 795
Audit-Id: 0915cee3-b084-4bc5-bf67-93107776f15c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotectdos.f5.com/v1beta1","resources":[{"name":"dosprotectedresources","singularName":"dosprotectedresource","namespaced":true,"kind":"DosProtectedResource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr"],"storageVersionHash":"JnhTJ0nzGWU="},{"name":"apdoslogconfs","singularName":"apdoslogconf","namespaced":true,"kind":"APDosLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Xf4yJpT4HhA="},{"name":"apdospolicies","singularName":"apdospolicy","namespaced":true,"kind":"APDosPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2L7cdkD8fuo="}]}
