HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 9bc67990-b155-44bf-ada7-81b7198909ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 20:13:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
