HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: ce97863a-4c5b-4d49-aef7-e06594456695
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 20:13:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
