càWˆŸ&Òšpv|À îà0Ow-™JÙÿƒ‹ÙÕ>³HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: f4f0ff63-f9da-44c6-a054-5dbb62abfa63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
