!ñEğ~–®!+Ã•TÚ’öYÃê!÷aÁË†*7gØuHTTP/2.0 200 OK
Content-Length: 265
Audit-Id: 851d43ca-124b-42e7-853a-32dbe00b4d51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 12:26:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 279d0bae-5761-401d-a2f2-03768a67d3d5
X-Kubernetes-Pf-Prioritylevel-Uid: c4fbab46-4cea-48b1-be7e-34e4ee8b55e8

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.17",
  "gitCommit": "a7736eaf34d823d7652415337ac0ad06db9167fc",
  "gitTreeState": "clean",
  "buildDate": "2022-12-08T11:42:04Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}